\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione e requisiti}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modello del Dominio}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema UML dell'analisi del dominio, con rappresentate le entità principali ed i rapporti fra loro}}{4}{figure.1.1}\protected@file@percent }
\newlabel{img:UML_Generale}{{1.1}{4}{Schema UML dell'analisi del dominio, con rappresentate le entità principali ed i rapporti fra loro}{figure.1.1}{}}
\newlabel{img:UML_Generale@cref}{{[figure][1][1]1.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema UML architetturale di Make an Ice Cream. L’interfaccia \texttt  {GameController} è il controller del sistema, e coordina le interazioni tra le interfacce \texttt  {GameView} e \texttt  {Game}.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{img:architecture}{{2.1}{6}{Schema UML architetturale di Make an Ice Cream. L’interfaccia \texttt {GameController} è il controller del sistema, e coordina le interazioni tra le interfacce \texttt {GameView} e \texttt {Game}}{figure.2.1}{}}
\newlabel{img:architecture@cref}{{[figure][1][2]2.1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design dettagliato}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gestione Customer, Ordini e Timer (Studente 1)}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema UML relativo a Customer, Ordini e Timer}}{7}{figure.2.2}\protected@file@percent }
\newlabel{img:UML_Customer}{{2.2}{7}{Schema UML relativo a Customer, Ordini e Timer}{figure.2.2}{}}
\newlabel{img:UML_Customer@cref}{{[figure][2][2]2.2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Costruzione del Gelato (Studente 2)}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema UML relativo al Builder}}{8}{figure.2.3}\protected@file@percent }
\newlabel{img:UML_IceCreamBuilder}{{2.3}{8}{Schema UML relativo al Builder}{figure.2.3}{}}
\newlabel{img:UML_IceCreamBuilder@cref}{{[figure][3][2]2.3}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema UML relativo agli Ingredienti}}{9}{figure.2.4}\protected@file@percent }
\newlabel{img:UML_Ingredients}{{2.4}{9}{Schema UML relativo agli Ingredienti}{figure.2.4}{}}
\newlabel{img:UML_Ingredients@cref}{{[figure][4][2]2.4}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gestione del Giocatore e Livelli (Studente 3)}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione del giocatore e della consegna degli ordini}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{9}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema UML del giocatore, con rappresentate le entità principali ed i rapporti fra loro}}{10}{figure.2.5}\protected@file@percent }
\newlabel{img:UML_Player}{{2.5}{10}{Schema UML del giocatore, con rappresentate le entità principali ed i rapporti fra loro}{figure.2.5}{}}
\newlabel{img:UML_Player@cref}{{[figure][5][2]2.5}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestione dei livelli e progressione della difficoltà}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{11}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schema UML del livello, con rappresentate le entità principali ed i rapporti fra loro}}{11}{figure.2.6}\protected@file@percent }
\newlabel{img:UML_Level}{{2.6}{11}{Schema UML del livello, con rappresentate le entità principali ed i rapporti fra loro}{figure.2.6}{}}
\newlabel{img:UML_Level@cref}{{[figure][6][2]2.6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gestione Comandi e Stato (Studente 4)}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing automatizzato}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Note di sviluppo}{13}{section.3.2}\protected@file@percent }
\citation{mersenne}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Commenti finali}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autovalutazione e lavori futuri}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Difficoltà incontrate e commenti per i docenti}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guida utente}{18}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{13-template}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Esercitazioni di laboratorio}{19}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Studente 1}{19}{subsection.Alph2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Studente 2}{19}{subsection.Alph2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}Studente 3}{19}{subsection.Alph2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}chiara.emina@studio.unibo.it}{19}{subsection.Alph2.0.4}\protected@file@percent }
\gdef \@abspage@last{20}
