\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Analisi}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descrizione e requisiti}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modello del Dominio}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architettura}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Design dettagliato}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gestione Customer, Ordini e Timer (Studente 1)}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Costruzione del Gelato (Studente 2)}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Gestione del Giocatore e Livelli (Studente 3)}{9}{subsection.2.2.3}%
\contentsline {subsubsection}{Gestione del giocatore e della consegna degli ordini}{9}{section*.4}%
\contentsline {paragraph}{Problema}{9}{section*.5}%
\contentsline {paragraph}{Soluzione}{9}{section*.6}%
\contentsline {subsubsection}{Gestione dei livelli e progressione della difficoltà}{10}{section*.7}%
\contentsline {paragraph}{Problema}{10}{section*.8}%
\contentsline {paragraph}{Soluzione}{11}{section*.9}%
\contentsline {subsection}{\numberline {2.2.4}Gestione Comandi e Stato (Studente 4)}{11}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Sviluppo}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Testing automatizzato}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Note di sviluppo}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}Commenti finali}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Autovalutazione e lavori futuri}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Difficoltà incontrate e commenti per i docenti}{16}{section.4.2}%
\contentsline {chapter}{\numberline {A}Guida utente}{18}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Esercitazioni di laboratorio}{19}{appendix.Alph2}%
\contentsline {subsection}{\numberline {B.0.1}Studente 1}{19}{subsection.Alph2.0.1}%
\contentsline {subsection}{\numberline {B.0.2}Studente 2}{19}{subsection.Alph2.0.2}%
\contentsline {subsection}{\numberline {B.0.3}Studente 3}{19}{subsection.Alph2.0.3}%
\contentsline {subsection}{\numberline {B.0.4}chiara.emina@studio.unibo.it}{19}{subsection.Alph2.0.4}%
