\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione e requisiti}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modello del Dominio}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema UML dell’analisi del dominio, con rappresentate le entità principali e i rapporti fra loro.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{img:UML_analysis}{{1.1}{5}{Schema UML dell’analisi del dominio, con rappresentate le entità principali e i rapporti fra loro}{figure.1.1}{}}
\newlabel{img:UML_analysis@cref}{{[figure][1][1]1.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema UML architetturale di Make an Ice Cream. L’interfaccia GameController è il controller del sistema, e coordina le interazioni tra le interfacce GameView, che rappresenta la view, e Game, che rappresenta il model. GameCore è la classe che inizializza e coordina le componenti necessarie per eseguire il gioco, mentre GameLoop gestisce l’aggiornamento periodico del controller.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{img:UML_mvc}{{2.1}{7}{Schema UML architetturale di Make an Ice Cream. L’interfaccia GameController è il controller del sistema, e coordina le interazioni tra le interfacce GameView, che rappresenta la view, e Game, che rappresenta il model. GameCore è la classe che inizializza e coordina le componenti necessarie per eseguire il gioco, mentre GameLoop gestisce l’aggiornamento periodico del controller}{figure.2.1}{}}
\newlabel{img:UML_mvc@cref}{{[figure][1][2]2.1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design dettagliato}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sophy Mercuri}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design- Costumer / Ordini / Timer}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creazione dei clienti che possiedono un ordine}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione degli ordini}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione del timer}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Shuyi Zhang}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costruzione del gelato}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{13}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema UML relativo al Builder}}{14}{figure.2.2}\protected@file@percent }
\newlabel{img:UML_IceCreamBuilder}{{2.2}{14}{Schema UML relativo al Builder}{figure.2.2}{}}
\newlabel{img:UML_IceCreamBuilder@cref}{{[figure][2][2]2.2}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modellazione degli ingredienti del gelato}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{15}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema UML relativo agli Ingredienti}}{15}{figure.2.3}\protected@file@percent }
\newlabel{img:UML_Ingredient}{{2.3}{15}{Schema UML relativo agli Ingredienti}{figure.2.3}{}}
\newlabel{img:UML_Ingredient@cref}{{[figure][3][2]2.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factory Pattern per la creazione degli ingredienti}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{15}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema UML relativo a IngredientFactory}}{16}{figure.2.4}\protected@file@percent }
\newlabel{img:UML_IngredientFactory}{{2.4}{16}{Schema UML relativo a IngredientFactory}{figure.2.4}{}}
\newlabel{img:UML_IngredientFactory@cref}{{[figure][4][2]2.4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Antonio Scharmuller}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione del giocatore e della consegna degli ordini}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{17}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema UML del giocatore, con rappresentate le entità principali ed i rapporti fra loro}}{18}{figure.2.5}\protected@file@percent }
\newlabel{img:UML_Player}{{2.5}{18}{Schema UML del giocatore, con rappresentate le entità principali ed i rapporti fra loro}{figure.2.5}{}}
\newlabel{img:UML_Player@cref}{{[figure][5][2]2.5}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestione dei livelli e progressione della difficoltà}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{19}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schema UML del livello, con rappresentate le entità principali ed i rapporti fra loro}}{19}{figure.2.6}\protected@file@percent }
\newlabel{img:UML_Level}{{2.6}{19}{Schema UML del livello, con rappresentate le entità principali ed i rapporti fra loro}{figure.2.6}{}}
\newlabel{img:UML_Level@cref}{{[figure][6][2]2.6}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Chiara Emina}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dei comandi utente}{20}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rappresentazione UML del pattern Command per la gestione delle azioni dell’utente.}}{20}{figure.2.7}\protected@file@percent }
\newlabel{img:UML_Command}{{2.7}{20}{Rappresentazione UML del pattern Command per la gestione delle azioni dell’utente}{figure.2.7}{}}
\newlabel{img:UML_Command@cref}{{[figure][7][2]2.7}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione degli eventi utente}{21}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rappresentazione UML di Event. L’interfaccia Event definisce l’evento generato da un’azione dell’utente, EventImpl ne fornisce l’implementazione concreta, mentre EventType elenca tutti i possibili tipi di evento.}}{21}{figure.2.8}\protected@file@percent }
\newlabel{img:UML_Event}{{2.8}{21}{Rappresentazione UML di Event. L’interfaccia Event definisce l’evento generato da un’azione dell’utente, EventImpl ne fornisce l’implementazione concreta, mentre EventType elenca tutti i possibili tipi di evento}{figure.2.8}{}}
\newlabel{img:UML_Event@cref}{{[figure][8][2]2.8}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{22}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dello stato del gioco}{23}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rappresentazione UML della gestione dello stato in GameImpl. L’enumerazione GameState definisce i possibili stati del gioco, mentre GameImpl li utilizza per gestire transizioni come avvio, pausa, ripresa e ritorno al menu.}}{23}{figure.2.9}\protected@file@percent }
\newlabel{img:UML_GameState}{{2.9}{23}{Rappresentazione UML della gestione dello stato in GameImpl. L’enumerazione GameState definisce i possibili stati del gioco, mentre GameImpl li utilizza per gestire transizioni come avvio, pausa, ripresa e ritorno al menu}{figure.2.9}{}}
\newlabel{img:UML_GameState@cref}{{[figure][9][2]2.9}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{24}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{24}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Core di gioco}{25}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Rappresentazione UML del flusso di esecuzione del gioco, dove GameCore inizializza e coordina GameImpl e GameControllerImpl, mentre GameLoop gestisce il ciclo principale di aggiornamento.}}{25}{figure.2.10}\protected@file@percent }
\newlabel{img:UML_GameCore}{{2.10}{25}{Rappresentazione UML del flusso di esecuzione del gioco, dove GameCore inizializza e coordina GameImpl e GameControllerImpl, mentre GameLoop gestisce il ciclo principale di aggiornamento}{figure.2.10}{}}
\newlabel{img:UML_GameCore@cref}{{[figure][10][2]2.10}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{26}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{26}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing automatizzato}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sophy Mercuri}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Shuyi Zhang}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Antonio Scharmuller}{28}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Chiara Emina}{28}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Note di sviluppo}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sophy Mercuri}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Shuyi Zhang}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Antonio Scharmuller}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Chiara Emina}{31}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Commenti finali}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autovalutazione e lavori futuri}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sophy Mercuri}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Shuyi Zhang}{33}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Antonio Scharmuller}{34}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Chiara Emina}{34}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Difficoltà incontrate e commenti per i docenti}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sophy Mercuri}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Shuyi Zhang}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Antonio Scharmuller}{36}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Chiara Emina}{36}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guida utente}{38}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{13-template}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Esercitazioni di laboratorio}{39}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}chiara.emina@studio.unibo.it}{39}{subsection.Alph2.0.1}\protected@file@percent }
\gdef \@abspage@last{40}
