\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione e requisiti}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modello del Dominio}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design dettagliato}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gestione Customer, Ordini e Timer (Studente 1)}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creazione dei clienti che possiedono un ordine}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsabilità da rispettare riguardanti il cliente}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio per la soluzione}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione degli ordini e validazione del gelato}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsabilità da rispettare}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio per la soluzione}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione del timer}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema Generale}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema organizzativo}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio per la soluzione}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio per la soluzione al problema generale}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Costruzione del Gelato (Studente 2)}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costruzione del gelato}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{10}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema UML relativo al Builder}}{11}{figure.2.1}\protected@file@percent }
\newlabel{img:UML_IceCreamBuilder}{{2.1}{11}{Schema UML relativo al Builder}{figure.2.1}{}}
\newlabel{img:UML_IceCreamBuilder@cref}{{[figure][1][2]2.1}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modellazione degli ingredienti del gelato}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{12}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema UML relativo agli Ingredienti}}{12}{figure.2.2}\protected@file@percent }
\newlabel{img:UML_Ingredients}{{2.2}{12}{Schema UML relativo agli Ingredienti}{figure.2.2}{}}
\newlabel{img:UML_Ingredients@cref}{{[figure][2][2]2.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Costruzione progressiva}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gestione del Giocatore e Livelli (Studente 3)}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione del giocatore e della consegna degli ordini}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{14}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema UML del giocatore, con rappresentate le entità principali ed i rapporti fra loro}}{15}{figure.2.3}\protected@file@percent }
\newlabel{img:UML_Player}{{2.3}{15}{Schema UML del giocatore, con rappresentate le entità principali ed i rapporti fra loro}{figure.2.3}{}}
\newlabel{img:UML_Player@cref}{{[figure][3][2]2.3}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestione dei livelli e progressione della difficoltà}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{16}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema UML del livello, con rappresentate le entità principali ed i rapporti fra loro}}{16}{figure.2.4}\protected@file@percent }
\newlabel{img:UML_Level}{{2.4}{16}{Schema UML del livello, con rappresentate le entità principali ed i rapporti fra loro}{figure.2.4}{}}
\newlabel{img:UML_Level@cref}{{[figure][4][2]2.4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gestione Comandi e Stato (Studente 4)}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dei comandi utente}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione degli eventi utente}{17}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dello stato del gioco}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{17}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motore di gioco}{17}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{17}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{18}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing automatizzato}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Note di sviluppo}{20}{section.3.2}\protected@file@percent }
\citation{mersenne}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Commenti finali}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autovalutazione e lavori futuri}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Difficoltà incontrate e commenti per i docenti}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guida utente}{26}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{13-template}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Esercitazioni di laboratorio}{27}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Studente 1}{27}{subsection.Alph2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Studente 2}{27}{subsection.Alph2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}Studente 3}{27}{subsection.Alph2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}chiara.emina@studio.unibo.it}{27}{subsection.Alph2.0.4}\protected@file@percent }
\gdef \@abspage@last{28}
